:root {
  --toastify-color-success: #369;
}

.loadingSpinner {
  width: 5rem !important;
  height: 5rem !important;
}

.navbar {
  height: 47px;
}

.bestseller,
.genreSelectForm,
.search-input {
  color: #666 !important;
}

.genreSelectForm {
  border-color: #ddd !important;
}

.search-button {
  min-width: 4.8rem;
}

.login-button {
  min-width: 4.3rem;
}

.register-button {
  min-width: 5.2rem;
}

.detailImage {
  height: 12.18rem;
  width: 8rem;
}

@media (min-width: 576px) {
  .detail-button {
    width: fit-content !important;
  }
}

.smooth {
  animation: smooth 0.6s ease-out
}
.smoothLittle {
  animation: smooth 0.3s ease-out
}

@keyframes smooth {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes smoothLittle {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.label {
  min-height: 1.1rem;
}

.shadow-none {
  outline: none !important;
}

.note {
  background-image: linear-gradient(
      to bottom,
      hsla(0, 0%, 100%, 0.726),
      rgba(255, 255, 255, 0.712)
    ),
    url("../public/Grid.png");
  background-repeat: repeat;
  background-position: center;
}

.detail-button {
  white-space: nowrap;
  width: 100%;
  min-width: 13rem;
}

.form-check-input:checked {
  background-color: #369 !important;
  border-color: #369 !important;
  box-shadow: none !important;
}

.form-check-input {
  border-radius: 0% !important;
}

input {
  box-shadow: none !important;
}

input:focus,
input:active {
  border: solid 1px #369 !important;
}


.shelfItem {
  padding-left: 28px !important;
}

@media (min-width: 400px) and (max-width: 465px) {
  .shelfItem {
    padding-left: 40px !important;
  }
}

@media (max-width: 369px) {
  .shelfItem {
    padding-left: 15px !important;
  }
}




/* html * {
  border: solid 1px purple;
} */
